spring.application.name=housekeeper

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#database Standard JPA, But we use hibernate
spring.datasource.url= jdbc:postgresql://localhost:5432/housekeeper2024v1?currentSchema=housekeeper_app
spring.datasource.username = postgres
spring.datasource.password = ${db_pwd}

#spring.jpa.hibernate.ddl-auto = update

#upload image file

# MULTIPART (MultipartProperties)
# set housekeeper_bee_upload_path environment variable
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
#spring.servlet.multipart.location=${java.io.tmpdir}\\housekeeper_bee\\uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#i18n
spring.messages.basename=lang/messages
